\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}System Identification}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gravity force acting through center of gravity\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{1}{Gravity force acting through center of gravity\relax }{figure.caption.1}{}}
\newlabel{main:a}{{2a}{2}{Subfigure 2a}{subfigure.2.1}{}}
\newlabel{sub@main:a}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{main:b}{{2b}{2}{Subfigure 2b}{subfigure.2.2}{}}
\newlabel{sub@main:b}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\newlabel{main:c}{{2c}{2}{Subfigure 2c}{subfigure.2.3}{}}
\newlabel{sub@main:c}{{(c)}{c}{Subfigure 2c\relax }{subfigure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $\dot  {\theta }$ for different values of constant torques\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig2}{{2}{2}{$\dot {\theta }$ for different values of constant torques\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{2}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{2}{subfigure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{2}{subfigure.2.3}\protected@file@percent }
\newlabel{eq:3}{{3}{2}{System Identification}{equation.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Average of $\ddot  {\theta }$ over a time period of $2 \tmspace  +\thickmuskip {.2777em} secs$\relax }}{3}{table.caption.3}\protected@file@percent }
\newlabel{table:1}{{1}{3}{Average of $\ddot {\theta }$ over a time period of $2 \; secs$\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}PD Controller Implementation}{4}{section.2}\protected@file@percent }
\newlabel{main:a2}{{3a}{4}{Subfigure 3a}{subfigure.3.1}{}}
\newlabel{sub@main:a2}{{(a)}{a}{Subfigure 3a\relax }{subfigure.3.1}{}}
\newlabel{main:a3}{{3b}{4}{Subfigure 3b}{subfigure.3.2}{}}
\newlabel{sub@main:a3}{{(b)}{b}{Subfigure 3b\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ${\theta }$ for different intial conditions\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig3}{{3}{4}{${\theta }$ for different intial conditions\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{4}{subfigure.3.2}\protected@file@percent }
\gdef \@abspage@last{4}
