\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Implement Edge Detection Using Prewit Templates}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Implement Template Matching Using Normalized Convolution}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Implement Segmentation Using Blob Coloring}{1}{section.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mean and std of net14}{{1a}{2}{}{figure.caption.1}{}}
\newlabel{sub@fig:mean and std of net14}{{a}{2}{}{figure.caption.1}{}}
\newlabel{fig:mean and std of net24}{{1b}{2}{}{figure.caption.1}{}}
\newlabel{sub@fig:mean and std of net24}{{b}{2}{}{figure.caption.1}{}}
\newlabel{fig:mean and std of net34}{{1c}{2}{}{figure.caption.1}{}}
\newlabel{sub@fig:mean and std of net34}{{c}{2}{}{figure.caption.1}{}}
\newlabel{fig:mean and std of net44}{{1d}{2}{}{figure.caption.1}{}}
\newlabel{sub@fig:mean and std of net44}{{d}{2}{}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  }}{2}{figure.caption.1}\protected@file@percent }
\newlabel{fig:edge_detect}{{1}{2}{}{figure.caption.1}{}}
\newlabel{fig:mean and std of net12}{{2a}{3}{}{figure.caption.2}{}}
\newlabel{sub@fig:mean and std of net12}{{a}{3}{}{figure.caption.2}{}}
\newlabel{fig:mean and std of net22}{{2b}{3}{}{figure.caption.2}{}}
\newlabel{sub@fig:mean and std of net22}{{b}{3}{}{figure.caption.2}{}}
\newlabel{fig:mean and std of net32}{{2c}{3}{}{figure.caption.2}{}}
\newlabel{sub@fig:mean and std of net32}{{c}{3}{}{figure.caption.2}{}}
\newlabel{fig:mean and std of net42}{{2d}{3}{}{figure.caption.2}{}}
\newlabel{sub@fig:mean and std of net42}{{d}{3}{}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:edge_detect2}{{2}{3}{}{figure.caption.2}{}}
\newlabel{fig:ned}{{3a}{3}{}{figure.caption.3}{}}
\newlabel{sub@fig:ned}{{a}{3}{}{figure.caption.3}{}}
\newlabel{fig:ned_result}{{3b}{3}{}{figure.caption.3}{}}
\newlabel{sub@fig:ned_result}{{b}{3}{}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:ned_temp}{{3}{3}{}{figure.caption.3}{}}
\newlabel{fig:ned2}{{4a}{4}{}{figure.caption.4}{}}
\newlabel{sub@fig:ned2}{{a}{4}{}{figure.caption.4}{}}
\newlabel{fig:ned_result2}{{4b}{4}{}{figure.caption.4}{}}
\newlabel{sub@fig:ned_result2}{{b}{4}{}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ned_temp2}{{4}{4}{}{figure.caption.4}{}}
\newlabel{fig:chess}{{5a}{4}{}{figure.caption.5}{}}
\newlabel{sub@fig:chess}{{a}{4}{}{figure.caption.5}{}}
\newlabel{fig:chess_result}{{5b}{4}{}{figure.caption.5}{}}
\newlabel{sub@fig:chess_result}{{b}{4}{}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:chess_temp}{{5}{4}{}{figure.caption.5}{}}
\newlabel{fig:blocks}{{6a}{5}{}{figure.caption.6}{}}
\newlabel{sub@fig:blocks}{{a}{5}{}{figure.caption.6}{}}
\newlabel{fig:blocks_result}{{6b}{5}{}{figure.caption.6}{}}
\newlabel{sub@fig:blocks_result}{{b}{5}{}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:blocks_temp}{{6}{5}{}{figure.caption.6}{}}
\gdef \@abspage@last{5}
